{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4PeBhynxulUuWoTZ9bf_N",
      "type": "ellipse",
      "x": 1093.3333333333333,
      "y": -111.5555555555556,
      "width": 76,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1243408875,
      "version": 40,
      "versionNonce": 673000677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D633S-H48SE9M-9oNXxgO",
          "type": "arrow"
        },
        {
          "id": "uNCBPwVGw1lVxCRTXVBWc",
          "type": "arrow"
        }
      ],
      "updated": 1763647877776,
      "link": null,
      "locked": false
    },
    {
      "id": "0RpDrK2LA4WMzsFe4l7GL",
      "type": "ellipse",
      "x": 1207.3333333333333,
      "y": 5.4444444444444,
      "width": 76,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1970081227,
      "version": 58,
      "versionNonce": 722690469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_lwESL983Fj7Ra1rBtEU"
        },
        {
          "id": "D633S-H48SE9M-9oNXxgO",
          "type": "arrow"
        },
        {
          "id": "LtYE7ShCEOk_Qm4WS4x5W",
          "type": "arrow"
        },
        {
          "id": "WqU5nw7Ygt-XLjjJXB_rL",
          "type": "arrow"
        }
      ],
      "updated": 1763647875694,
      "link": null,
      "locked": false
    },
    {
      "id": "3_lwESL983Fj7Ra1rBtEU",
      "type": "text",
      "x": 1240.0332829724632,
      "y": 31.07438675935559,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 732528485,
      "version": 4,
      "versionNonce": 1696605413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647833431,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RpDrK2LA4WMzsFe4l7GL",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKZO7Pt8F0P17qgennBC4",
      "type": "ellipse",
      "x": 948.3333333333333,
      "y": 9.4444444444444,
      "width": 76,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1478416971,
      "version": 55,
      "versionNonce": 942032933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uNCBPwVGw1lVxCRTXVBWc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5MYtse_R6zWjDLzLdXAhU"
        }
      ],
      "updated": 1763647880465,
      "link": null,
      "locked": false
    },
    {
      "id": "5MYtse_R6zWjDLzLdXAhU",
      "type": "text",
      "x": 978.2432820569359,
      "y": 35.07438675935559,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1773269515,
      "version": 6,
      "versionNonce": 1113959883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647882879,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKZO7Pt8F0P17qgennBC4",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SFdINHsxd_BlVGZKIUVI",
      "type": "ellipse",
      "x": 1130.3333333333333,
      "y": 143.4444444444444,
      "width": 76,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 247374571,
      "version": 42,
      "versionNonce": 236250725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZoyKezJKMyOtNfKN1Iv1"
        },
        {
          "id": "LtYE7ShCEOk_Qm4WS4x5W",
          "type": "arrow"
        }
      ],
      "updated": 1763647873003,
      "link": null,
      "locked": false
    },
    {
      "id": "MZoyKezJKMyOtNfKN1Iv1",
      "type": "text",
      "x": 1146.5632893811546,
      "y": 169.0743867593556,
      "width": 43.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 767667147,
      "version": 17,
      "versionNonce": 252309483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647848364,
      "link": null,
      "locked": false,
      "text": "tock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SFdINHsxd_BlVGZKIUVI",
      "originalText": "tock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc_e0JrnLJ4dLRzxNtmNX",
      "type": "ellipse",
      "x": 1330.3333333333333,
      "y": 147.4444444444444,
      "width": 76,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 795253899,
      "version": 59,
      "versionNonce": 583597157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T-XJvc9Ybt1vMq6ZEyTbx"
        },
        {
          "id": "WqU5nw7Ygt-XLjjJXB_rL",
          "type": "arrow"
        }
      ],
      "updated": 1763647875694,
      "link": null,
      "locked": false
    },
    {
      "id": "T-XJvc9Ybt1vMq6ZEyTbx",
      "type": "text",
      "x": 1358.593280531057,
      "y": 173.0743867593556,
      "width": 19.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 789367749,
      "version": 29,
      "versionNonce": 522625739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647854114,
      "link": null,
      "locked": false,
      "text": "ell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc_e0JrnLJ4dLRzxNtmNX",
      "originalText": "ell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_T-7OpqLgD_fI2q35iop",
      "type": "text",
      "x": 1456.3333333333333,
      "y": 16.4444444444444,
      "width": 49.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1899164331,
      "version": 68,
      "versionNonce": 857250219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647889348,
      "link": null,
      "locked": false,
      "text": "seller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5uiwhZiQ2TNQh-DL5ZXn",
      "type": "text",
      "x": 1464.3333333333333,
      "y": -64.5555555555556,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1465814277,
      "version": 36,
      "versionNonce": 1952177483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647888361,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D633S-H48SE9M-9oNXxgO",
      "type": "arrow",
      "x": 1166.3333333333333,
      "y": -54.5555555555556,
      "width": 48,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 49244043,
      "version": 21,
      "versionNonce": 2104676107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647870423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PeBhynxulUuWoTZ9bf_N",
        "focus": -0.3429973238180193,
        "gap": 1.8246155034797513
      },
      "endBinding": {
        "elementId": "0RpDrK2LA4WMzsFe4l7GL",
        "focus": -0.18421052631579218,
        "gap": 3.773197148410845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtYE7ShCEOk_Qm4WS4x5W",
      "type": "arrow",
      "x": 1218.3333333333333,
      "y": 73.4444444444444,
      "width": 32,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 328003909,
      "version": 17,
      "versionNonce": 685969157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647873003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0RpDrK2LA4WMzsFe4l7GL",
        "focus": 0.2445068983137438,
        "gap": 2.3608721412211335
      },
      "endBinding": {
        "elementId": "9SFdINHsxd_BlVGZKIUVI",
        "focus": 0.02401635155850737,
        "gap": 3.146081222881968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WqU5nw7Ygt-XLjjJXB_rL",
      "type": "arrow",
      "x": 1273.3333333333333,
      "y": 71.4444444444444,
      "width": 59,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1317306283,
      "version": 22,
      "versionNonce": 400680197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647875694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0RpDrK2LA4WMzsFe4l7GL",
        "focus": -0.14536340852130517,
        "gap": 1.597979746446666
      },
      "endBinding": {
        "elementId": "uc_e0JrnLJ4dLRzxNtmNX",
        "focus": -0.2925170068027249,
        "gap": 6.407206622349031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNCBPwVGw1lVxCRTXVBWc",
      "type": "arrow",
      "x": 1101.3333333333333,
      "y": -46.5555555555556,
      "width": 86,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1873328773,
      "version": 17,
      "versionNonce": 1074808901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647877776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PeBhynxulUuWoTZ9bf_N",
        "focus": -0.05921052631578948,
        "gap": 2.3608721412211335
      },
      "endBinding": {
        "elementId": "vKZO7Pt8F0P17qgennBC4",
        "focus": -0.085526315789472,
        "gap": 2.3112887414927465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6WFIrgF7kIe-cJ14DBl66",
      "type": "text",
      "x": 1095.0033467610676,
      "y": 107.9444444444444,
      "width": 33.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1395278347,
      "version": 86,
      "versionNonce": 75267595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763647975927,
      "link": null,
      "locked": false,
      "text": "top",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnriKyIbe62wiXN_oxy-T",
      "type": "text",
      "x": 1119.3333333333333,
      "y": 97.4444444444444,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2080605637,
      "version": 63,
      "versionNonce": 192020427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763648150341,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tv6gjSgTh87mscgCvIMv9",
      "type": "text",
      "x": 989.3333333333333,
      "y": 238.4444444444444,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2122112555,
      "version": 27,
      "versionNonce": 409007307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763647970441,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}